# Telegram_bot_SpringBoot

./: README.md  pom.xml
src/main/java/com/ne/notification/: NotificationApplication.java
src/main/java/com/ne/notification/configuration/actuator/: BaseEndpoint.java  DataBaseEndpoint.java  ExchangeHealthCheckEndpoint.java  HealthCheckEndpoint.java
src/main/java/com/ne/notification/configuration/exception/: ExceptionHandler.java  ServiceException.java
src/main/java/com/ne/notification/configuration/resources/: ApplicationProperties.java
src/main/java/com/ne/notification/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/ne/notification/configuration/telegram/: TelegramBot.java
src/main/java/com/ne/notification/controller/: BaseController.java  TelegramController.java
src/main/java/com/ne/notification/model/bean/: BaseBean.java  MessageBean.java  RequestBean.java  ResponseBean.java  TelegramBotBean.java
src/main/java/com/ne/notification/model/bean/uaa/: TelegramBean.java
src/main/java/com/ne/notification/model/dto/base/: BaseDTO.java  MetaDTO.java
src/main/java/com/ne/notification/model/service/: BaseService.java  ServiceConnector.java  TelegramService.java
src/main/java/com/ne/notification/util/: CommonUtilities.java  EnumBean.java
src/main/resources/: application-dev.yml  application-messages.yml
